LOG_LEVEL=info
TECH_PORT=8081
GRPC_PORT=8090
GRPC_PORT_INTERNAL=8091
TEMPLATES_PATH=templates/*.gohtml
FRONT_DOMAIN_NAME=front.localhost
NOTIFIER_GRPC_ADDR=notifier.localhost:8090
# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_USERS=users
POSTGRES_MAX_CONN_LIFETIME=5m
POSTGRES_MAX_CONN_IDLE_TIME=2m
POSTGRES_MIGRATIONS_PATH=deployments/migrations/postgres
POSTGRES_POOL_SIZE=5
# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_LOGS_TOPIC=logs
# Jaeger
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
# Auth
AUTH_SECRET_KEY=
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=3h
RESET_PASSWORD_TOKEN_TTL=8h
